:root {
	--title-font-family: Georgia, 'Times New Roman', Times, serif;
	--paragraph-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--accent-color: #7a3349;
	--neutral-color: #ffecdb;
}

body,
h1,
h2,
h3,
p,
ul {
	margin: 0;
}

body {
	background-color: var(--neutral-color);
}

/* REUSABLE COMPONENTS */

/* figure with caption */
.figure-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
}
.figure-img {
	max-width: 100%;
	vertical-align: bottom;
}
.caption-container {
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 0.5rem 0;
	background-color: var(--accent-color);
}
.figure-caption {
	color: white;
	font-size: 1rem;
}

/* small caps font */
.smallcaps {
	font-family: var(--paragraph-font-family);
	letter-spacing: 0.25rem;
	text-transform: uppercase;
}

/* round corners */
.round-corners {
	--radius: 40px;
	border-radius: var(--radius);
	/* workaround to webkit bug to prevent elements overflowing */
	clip-path: inset(0%);
	-webkit-clip-path: inset(0 round var(--radius));
}

/* socials */
.socials {
	align-self: center;
	display: flex;
	gap: 2rem;
	padding: 0;
	list-style-type: none;
}
.icon {
	width: 48px;
}
.small-icon {
	width: 24px;
}

/* sections */
.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}
.section-title {
	font: 2rem var(--title-font-family);
}

.header-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem 0;
}
.topmost-header {
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.25rem;
}

.main-content {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 2rem 1rem;
}

/* ABOUT SECTION */

.about-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.about-details {
	font: 1.25rem var(--paragraph-font-family);
	line-height: 150%;
}

/* WORKS SECTION */

.responsive-tiles {
	display: grid;
	grid-auto-flow: row;
	grid-auto-rows: max-content;
	gap: 4rem 2rem;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.tile {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.tile-link {
	text-decoration: white underline;
}
.tile-caption {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	font-family: var(--paragraph-font-family);
}
.tile-caption__header {
	font-size: 1.25rem;
	align-self: center;
}
.tile-caption__desc {
	font-size: 1rem;
	line-height: 150%;
}

/* CONTACT SECTION */

.contact-details {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	font: 1.25rem var(--paragraph-font-family);
}
.contact-details__desc {
	line-height: 150%;
}

.contact-links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0;
	list-style-type: none;
}
.contact-link {
	display: flex;
	gap: 1rem;
}

/* FOOTER */

.footer {
	display: flex;
	justify-content: center;
	padding: 1rem 0;
	font: 1rem var(--paragraph-font-family);
	background-color: var(--accent-color);
}
.footer,
.footer-link {
	color: white;
}

/* TABLET BREAKPOINT */
@media screen and (min-width: 500px) {
	.round-corners {
		--radius: 8px;
	}

	.main-content {
		padding: 2rem 1.5rem;
	}

	.about-section,
	.contact-section {
		display: grid;
		grid-template-rows: repeat(2, auto);
		grid-template-columns: 1fr 1.5fr;
		gap: 2rem 1rem;
	}
	.about-section__title,
	.contact-section__title {
		grid-column: 1 / 3;
		place-self: center;
	}
	.about-figure,
	.contact-img {
		grid-row: 2;
		place-self: start;
	}
	.about-figure__caption {
		font-size: 0.75rem;
		text-align: center;
	}
	.about-container,
	.contact-details {
		grid-row: 2;
		grid-column: 2;
		place-self: start;
	}

	.works-section {
		gap: 2rem;
		padding: 0 1rem;
	}

	.contact-section {
		grid-template-columns: repeat(2, 1fr);
	}
	.contact-img {
		width: 100%;
		border-radius: 8px;
	}
}

/* DESKTOP BREAKPOINT */
@media screen and (min-width: 1000px) {
	.round-corners {
		--radius: 16px;
	}

	.icon {
		width: 64px;
	}

	.section-title {
		font-size: 3rem;
	}

	.responsive-tiles {
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 8rem;
	}

	.main-content {
		padding: 4rem 10vw;
	}

	.about-section,
	.contact-section {
		grid-template-rows: auto 1fr;
		gap: 2rem 4rem;
	}
	.about-section__title,
	.contact-section__title {
		place-self: start;
		grid-column: 2;
	}
	.about-figure,
	.contact-img {
		grid-row: 1 / -1;
	}
	.about-figure__caption {
		font-size: 1.25rem;
	}
	.about-container {
		gap: 4rem;
	}
	.about-details,
	.contact-details {
		font-size: 1.5rem;
	}

	.works-section {
		padding: 0;
	}
	.tile-caption {
		gap: 1rem;
	}
	.tile-caption__desc {
		font-size: 1.25rem;
	}
}

/* LARGEST BREAKPOINT - 4k & ultrawide displays */
@media screen and (min-width: 2000px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.main-content {
		max-width: 1500px;
		padding: 4rem 0;
	}

	.footer {
		width: 1500px;
	}
}
